<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxUploaderIvy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="styles.02010c0b5557ad7f22a3.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.6c73306739a1727fe694.js" type="module"></script><script src="polyfills-es2015.f987ce69b9d2bfe64c58.js" type="module"></script><script src="runtime-es5.dab9beca1da82e67ba40.js" nomodule></script><script src="polyfills-es5.b7552eada8a669dfc2e7.js" nomodule></script><script src="main-es2015.1ca1ea4d51e7c0165918.js" type="module"></script><script src="main-es5.5d0f5c8d9e3604dfd2ff.js" nomodule></script></body>
</html>
